
SERVER_IP=192.168.200.14
TIME_ZONE=Europe/Athens

# Primary database configuration
DB_HOST=192.168.10.230
DB_PORT=1433
DB_DATABASE=panelMESDB
DB_USERNAME=tseroki
DB_PASSWORD=ariskobo

# Atlantis database configuration
ATLANTIS_DB_HOST=192.168.10.167
ATLANTIS_DB_PORT=1433
ATLANTIS_DB_DATABASE=panel
ATLANTIS_DB_USERNAME=sa
ATLANTIS_DB_PASSWORD=m@n@g3r
